!-Generator IDFEditor 1.53
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

Version,
    23.1.0;                  !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes,                     !- Run Simulation for Weather File Run Periods
    No,                      !- Do HVAC Sizing Simulation for Sizing Periods
    1;                       !- Maximum Number of HVAC Sizing Simulation Passes


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    Building 1,              !- Name
    ,                        !- North Axis {deg}
    ,                        !- Terrain
    ,                        !- Loads Convergence Tolerance Value {W}
    ,                        !- Temperature Convergence Tolerance Value {deltaC}
    ,                        !- Solar Distribution
    ,                        !- Maximum Number of Warmup Days
    ;                        !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: SHADOWCALCULATION ===========

ShadowCalculation,
    PolygonClipping,         !- Shading Calculation Method
    Periodic,                !- Shading Calculation Update Frequency Method
    20,                      !- Shading Calculation Update Frequency
    15000,                   !- Maximum Figures in Shadow Overlap Calculations
    SutherlandHodgman;       !- Polygon Clipping Algorithm


!-   ===========  ALL OBJECTS IN CLASS: HEATBALANCEALGORITHM ===========

HeatBalanceAlgorithm,
    ConductionTransferFunction,  !- Algorithm
    200;                     !- Surface Temperature Upper Limit {C}


!-   ===========  ALL OBJECTS IN CLASS: ZONEAIRHEATBALANCEALGORITHM ===========

ZoneAirHeatBalanceAlgorithm,
    ThirdOrderBackwardDifference,  !- Algorithm
    No,                      !- Do Space Heat Balance for Sizing
    Yes;                     !- Do Space Heat Balance for Simulation


!-   ===========  ALL OBJECTS IN CLASS: ZONEAIRMASSFLOWCONSERVATION ===========

ZoneAirMassFlowConservation,
    None,                    !- Adjust Zone Mixing and Return For Air Mass Flow Balance
    None,                    !- Infiltration Balancing Method
    AllZones;                !- Infiltration Balancing Zones


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    60;                      !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: CONVERGENCELIMITS ===========

ConvergenceLimits,
    1;                       !- Minimum System Timestep {minutes}


!-   ===========  ALL OBJECTS IN CLASS: SITE:LOCATION ===========

Site:Location,
    Temixco,                 !- Name
    18.51,                   !- Latitude {deg}
    -99.14,                  !- Longitude {deg}
    -6,                      !- Time Zone {hr}
    1280;                    !- Elevation {m}


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    Run Period 1,            !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    2006,                    !- Begin Year
    1,                       !- End Month
    31,                      !- End Day of Month
    2006,                    !- End Year
    ,                        !- Day of Week for Start Day
    No,                      !- Use Weather File Holidays and Special Days
    No,                      !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes;                     !- Use Weather File Snow Indicators


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    ActivityLevel,           !- Name
    0,                       !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    activitylevel;           !- Unit Type

ScheduleTypeLimits,
    ActivityLevel 12,        !- Name
    0,                       !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    activitylevel;           !- Unit Type

ScheduleTypeLimits,
    ActivityLevel 13,        !- Name
    0,                       !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    activitylevel;           !- Unit Type

ScheduleTypeLimits,
    ActivityLevel 5,         !- Name
    0,                       !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    activitylevel;           !- Unit Type

ScheduleTypeLimits,
    Always On Discrete Limits,  !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Discrete,                !- Numeric Type
    availability;            !- Unit Type

ScheduleTypeLimits,
    Fraction,                !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    CONTINUOUS;              !- Numeric Type

ScheduleTypeLimits,
    Fractional,              !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Continuous;              !- Numeric Type

ScheduleTypeLimits,
    Temperature 11,          !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    temperature;             !- Unit Type

ScheduleTypeLimits,
    Temperature 3,           !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    temperature;             !- Unit Type

ScheduleTypeLimits,
    Temperature 36,          !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    temperature;             !- Unit Type

ScheduleTypeLimits,
    Temperature 37,          !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    temperature;             !- Unit Type

ScheduleTypeLimits,
    Temperature 4,           !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    temperature;             !- Unit Type

ScheduleTypeLimits,
    Temperature 5,           !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    Continuous,              !- Numeric Type
    temperature;             !- Unit Type

ScheduleTypeLimits,
    Percent,                 !- Name
    0,                       !- Lower Limit Value
    100,                     !- Upper Limit Value
    Continuous,              !- Numeric Type
    percent;                 !- Unit Type

ScheduleTypeLimits,
    Integer,                 !- Name
    0,                       !- Lower Limit Value
    1000,                    !- Upper Limit Value
    Discrete;                !- Numeric Type

ScheduleTypeLimits,
    Temperature,             !- Name
    0,                       !- Lower Limit Value
    100,                     !- Upper Limit Value
    Continuous,              !- Numeric Type
    temperature;             !- Unit Type

ScheduleTypeLimits,
    OnOff,                   !- Name
    0,                       !- Lower Limit Value
    1,                       !- Upper Limit Value
    Discrete,                !- Numeric Type
    availability;            !- Unit Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    Cafe_hsp,                !- Name
    Percent,                 !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    50;                      !- Field 4

Schedule:Compact,
    EvapZones_type,          !- Name
    Integer,                 !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    4;                       !- Field 4

Schedule:Compact,
    Cafe_tsp,                !- Name
    Temperature,             !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00,            !- Field 3
    25;                      !- Field 4

Schedule:Compact,
    BldgAvailable_Z1,        !- Name
    OnOff,                   !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 12:00,            !- Field 3
     0,                      !- Field 4
    Until:12:10,             !- Field 5
     1,                      !- Field 6
    Until: 24:00,            !- Field 7
     0;                      !- Field 8


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:CONSTANT ===========

Schedule:Constant,
    Always On Discrete,      !- Name
    Always On Discrete Limits,  !- Schedule Type Limits Name
    1;                       !- Hourly Value

Schedule:Constant,
    Always Off Discrete,     !- Name
    Fraction,                !- Schedule Type Limits Name
    0;                       !- Hourly Value

Schedule:Constant,
    Always On Continuous,    !- Name
    Fraction,                !- Schedule Type Limits Name
    1;                       !- Hourly Value


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

Material,
    1/2IN Gypsum,            !- Name
    Smooth,                  !- Roughness
    0.0127,                  !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    784.9,                   !- Density {kg/m3}
    830.000000000001,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.4,                     !- Solar Absorptance
    0.4;                     !- Visible Absorptance

Material,
    1IN Stucco,              !- Name
    Smooth,                  !- Roughness
    0.0253,                  !- Thickness {m}
    0.691799999999999,       !- Conductivity {W/m-K}
    1858,                    !- Density {kg/m3}
    836.999999999999,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.92,                    !- Solar Absorptance
    0.92;                    !- Visible Absorptance

Material,
    8IN Concrete HW,         !- Name
    MediumRough,             !- Roughness
    0.2033,                  !- Thickness {m}
    1.72959999999999,        !- Conductivity {W/m-K}
    2242.99999999999,        !- Density {kg/m3}
    836.999999999999,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.65,                    !- Solar Absorptance
    0.65;                    !- Visible Absorptance

Material,
    F08 Metal surface,       !- Name
    Smooth,                  !- Roughness
    0.0008,                  !- Thickness {m}
    45.2800000000001,        !- Conductivity {W/m-K}
    7823.99999999999,        !- Density {kg/m3}
    500,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    F16 Acoustic tile,       !- Name
    MediumSmooth,            !- Roughness
    0.0191,                  !- Thickness {m}
    0.06,                    !- Conductivity {W/m-K}
    368,                     !- Density {kg/m3}
    590.000000000002,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.3,                     !- Solar Absorptance
    0.3;                     !- Visible Absorptance

Material,
    G01a 19mm gypsum board,  !- Name
    MediumSmooth,            !- Roughness
    0.019,                   !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1090,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.4,                     !- Solar Absorptance
    0.4;                     !- Visible Absorptance

Material,
    G05 25mm wood,           !- Name
    MediumSmooth,            !- Roughness
    0.0254,                  !- Thickness {m}
    0.15,                    !- Conductivity {W/m-K}
    608,                     !- Density {kg/m3}
    1630,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    I01 25mm insulation board,  !- Name
    MediumRough,             !- Roughness
    0.0254,                  !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    43,                      !- Density {kg/m3}
    1210,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    M11 100mm lightweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    0.53,                    !- Conductivity {W/m-K}
    1280,                    !- Density {kg/m3}
    840.000000000002,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    MAT-CC05 4 HW CONCRETE,  !- Name
    Rough,                   !- Roughness
    0.1016,                  !- Thickness {m}
    1.311,                   !- Conductivity {W/m-K}
    2240,                    !- Density {kg/m3}
    836.800000000001,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.85,                    !- Solar Absorptance
    0.85;                    !- Visible Absorptance

Material,
    Metal Decking,           !- Name
    MediumSmooth,            !- Roughness
    0.0015,                  !- Thickness {m}
    45.006,                  !- Conductivity {W/m-K}
    7680,                    !- Density {kg/m3}
    418.4,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    Metal Roofing,           !- Name
    MediumSmooth,            !- Roughness
    0.0015,                  !- Thickness {m}
    45.006,                  !- Conductivity {W/m-K}
    7680,                    !- Density {kg/m3}
    418.4,                   !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.6,                     !- Solar Absorptance
    0.6;                     !- Visible Absorptance

Material,
    Roof Insulation [18],    !- Name
    MediumRough,             !- Roughness
    0.1693,                  !- Thickness {m}
    0.049,                   !- Conductivity {W/m-K}
    265,                     !- Density {kg/m3}
    836.800000000001,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Roof Insulation [21],    !- Name
    MediumRough,             !- Roughness
    0.2105,                  !- Thickness {m}
    0.049,                   !- Conductivity {W/m-K}
    265,                     !- Density {kg/m3}
    836.800000000001,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Roof Insulation [25],    !- Name
    MediumRough,             !- Roughness
    0.263,                   !- Thickness {m}
    0.049,                   !- Conductivity {W/m-K}
    265,                     !- Density {kg/m3}
    836.800000000001,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Roof Insulation [26],    !- Name
    MediumRough,             !- Roughness
    0.2941,                  !- Thickness {m}
    0.049,                   !- Conductivity {W/m-K}
    265,                     !- Density {kg/m3}
    836.800000000001,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Roof Membrane,           !- Name
    VeryRough,               !- Roughness
    0.0095,                  !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    1121.29,                 !- Density {kg/m3}
    1460,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.7,                     !- Solar Absorptance
    0.7;                     !- Visible Absorptance

Material,
    Wall Insulation [31],    !- Name
    MediumRough,             !- Roughness
    0.0337000000000001,      !- Thickness {m}
    0.0432,                  !- Conductivity {W/m-K}
    91,                      !- Density {kg/m3}
    836.999999999999,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Wall Insulation [35],    !- Name
    MediumRough,             !- Roughness
    0.0452,                  !- Thickness {m}
    0.0432,                  !- Conductivity {W/m-K}
    91,                      !- Density {kg/m3}
    836.999999999999,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Wall Insulation [36],    !- Name
    MediumRough,             !- Roughness
    0.0565999999999999,      !- Thickness {m}
    0.0432,                  !- Conductivity {W/m-K}
    91,                      !- Density {kg/m3}
    836.999999999999,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Wall Insulation [37],    !- Name
    MediumRough,             !- Roughness
    0.0680999999999999,      !- Thickness {m}
    0.0432,                  !- Conductivity {W/m-K}
    91,                      !- Density {kg/m3}
    836.999999999999,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Wall Insulation [40],    !- Name
    MediumRough,             !- Roughness
    0.0793999999999999,      !- Thickness {m}
    0.0432,                  !- Conductivity {W/m-K}
    91,                      !- Density {kg/m3}
    836.999999999999,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Wall Insulation [42],    !- Name
    MediumRough,             !- Roughness
    0.0913999999999999,      !- Thickness {m}
    0.0432,                  !- Conductivity {W/m-K}
    91,                      !- Density {kg/m3}
    836.999999999999,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance

Material,
    Wall Insulation [44],    !- Name
    MediumRough,             !- Roughness
    0.1104,                  !- Thickness {m}
    0.0432,                  !- Conductivity {W/m-K}
    91,                      !- Density {kg/m3}
    836.999999999999,        !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:NOMASS ===========

Material:NoMass,
    CP02 CARPET PAD,         !- Name
    Smooth,                  !- Roughness
    0.1,                     !- Thermal Resistance {m2-K/W}
    0.9,                     !- Thermal Absorptance
    0.8,                     !- Solar Absorptance
    0.8;                     !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL:AIRGAP ===========

Material:AirGap,
    F04 Wall air space resistance,  !- Name
    0.15;                    !- Thermal Resistance {m2-K/W}

Material:AirGap,
    F05 Ceiling air space resistance,  !- Name
    0.18;                    !- Thermal Resistance {m2-K/W}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:GLAZING ===========

WindowMaterial:Glazing,
    Clear 3mm,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.00299999999999999,     !- Thickness {m}
    0.837,                   !- Solar Transmittance at Normal Incidence
    0.075,                   !- Front Side Solar Reflectance at Normal Incidence
    0,                       !- Back Side Solar Reflectance at Normal Incidence
    0.898,                   !- Visible Transmittance at Normal Incidence
    0.081,                   !- Front Side Visible Reflectance at Normal Incidence
    0,                       !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9,                     !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No;                      !- Solar Diffusing

WindowMaterial:Glazing,
    Theoretical Glass [167], !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.00299999999999999,     !- Thickness {m}
    0.2374,                  !- Solar Transmittance at Normal Incidence
    0.7126,                  !- Front Side Solar Reflectance at Normal Incidence
    0,                       !- Back Side Solar Reflectance at Normal Incidence
    0.2512,                  !- Visible Transmittance at Normal Incidence
    0.6988,                  !- Front Side Visible Reflectance at Normal Incidence
    0,                       !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.985,                   !- Front Side Infrared Hemispherical Emissivity
    0.985,                   !- Back Side Infrared Hemispherical Emissivity
    2.1073,                  !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No;                      !- Solar Diffusing

WindowMaterial:Glazing,
    Theoretical Glass [197], !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.00299999999999999,     !- Thickness {m}
    0.2349,                  !- Solar Transmittance at Normal Incidence
    0.7151,                  !- Front Side Solar Reflectance at Normal Incidence
    0,                       !- Back Side Solar Reflectance at Normal Incidence
    0.2512,                  !- Visible Transmittance at Normal Incidence
    0.6988,                  !- Front Side Visible Reflectance at Normal Incidence
    0,                       !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.9,                     !- Front Side Infrared Hemispherical Emissivity
    0.9,                     !- Back Side Infrared Hemispherical Emissivity
    0.0415,                  !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No;                      !- Solar Diffusing

WindowMaterial:Glazing,
    Theoretical Glass [202], !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.00299999999999999,     !- Thickness {m}
    0.2325,                  !- Solar Transmittance at Normal Incidence
    0.7175,                  !- Front Side Solar Reflectance at Normal Incidence
    0,                       !- Back Side Solar Reflectance at Normal Incidence
    0.3192,                  !- Visible Transmittance at Normal Incidence
    0.6308,                  !- Front Side Visible Reflectance at Normal Incidence
    0,                       !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.9,                     !- Front Side Infrared Hemispherical Emissivity
    0.9,                     !- Back Side Infrared Hemispherical Emissivity
    0.0192,                  !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No;                      !- Solar Diffusing

WindowMaterial:Glazing,
    Theoretical Glass [207], !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.00299999999999999,     !- Thickness {m}
    0.3311,                  !- Solar Transmittance at Normal Incidence
    0.6189,                  !- Front Side Solar Reflectance at Normal Incidence
    0,                       !- Back Side Solar Reflectance at Normal Incidence
    0.44,                    !- Visible Transmittance at Normal Incidence
    0.51,                    !- Front Side Visible Reflectance at Normal Incidence
    0,                       !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.9,                     !- Front Side Infrared Hemispherical Emissivity
    0.9,                     !- Back Side Infrared Hemispherical Emissivity
    0.0133,                  !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No;                      !- Solar Diffusing

WindowMaterial:Glazing,
    Theoretical Glass [216], !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.00299999999999999,     !- Thickness {m}
    0.3801,                  !- Solar Transmittance at Normal Incidence
    0.5699,                  !- Front Side Solar Reflectance at Normal Incidence
    0,                       !- Back Side Solar Reflectance at Normal Incidence
    0.5079,                  !- Visible Transmittance at Normal Incidence
    0.4421,                  !- Front Side Visible Reflectance at Normal Incidence
    0,                       !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.9,                     !- Front Side Infrared Hemispherical Emissivity
    0.9,                     !- Back Side Infrared Hemispherical Emissivity
    0.0133,                  !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No;                      !- Solar Diffusing

WindowMaterial:Glazing,
    Theoretical Glass [221], !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.00299999999999999,     !- Thickness {m}
    0.4296,                  !- Solar Transmittance at Normal Incidence
    0.5204,                  !- Front Side Solar Reflectance at Normal Incidence
    0,                       !- Back Side Solar Reflectance at Normal Incidence
    0.4503,                  !- Visible Transmittance at Normal Incidence
    0.4997,                  !- Front Side Visible Reflectance at Normal Incidence
    0,                       !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.9,                     !- Front Side Infrared Hemispherical Emissivity
    0.9,                     !- Back Side Infrared Hemispherical Emissivity
    0.0089,                  !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No;                      !- Solar Diffusing


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:BLIND ===========

WindowMaterial:Blind,
    Window Material Blind 1, !- Name
    Horizontal,              !- Slat Orientation
    0.025,                   !- Slat Width {m}
    0.01875,                 !- Slat Separation {m}
    0.001,                   !- Slat Thickness {m}
    45,                      !- Slat Angle {deg}
    221,                     !- Slat Conductivity {W/m-K}
    0,                       !- Slat Beam Solar Transmittance
    0.5,                     !- Front Side Slat Beam Solar Reflectance
    0.5,                     !- Back Side Slat Beam Solar Reflectance
    0,                       !- Slat Diffuse Solar Transmittance
    0.5,                     !- Front Side Slat Diffuse Solar Reflectance
    0.5,                     !- Back Side Slat Diffuse Solar Reflectance
    0,                       !- Slat Beam Visible Transmittance
    0.5,                     !- Front Side Slat Beam Visible Reflectance
    0.5,                     !- Back Side Slat Beam Visible Reflectance
    0,                       !- Slat Diffuse Visible Transmittance
    0.5,                     !- Front Side Slat Diffuse Visible Reflectance
    0.5,                     !- Back Side Slat Diffuse Visible Reflectance
    0,                       !- Slat Infrared Hemispherical Transmittance
    0.9,                     !- Front Side Slat Infrared Hemispherical Emissivity
    0.9,                     !- Back Side Slat Infrared Hemispherical Emissivity
    0.05,                    !- Blind to Glass Distance {m}
    0.5,                     !- Blind Top Opening Multiplier
    0.5,                     !- Blind Bottom Opening Multiplier
    0.5,                     !- Blind Left Side Opening Multiplier
    0.5,                     !- Blind Right Side Opening Multiplier
    0,                       !- Minimum Slat Angle {deg}
    180;                     !- Maximum Slat Angle {deg}


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    ASHRAE 189.1-2009 ExtRoof IEAD ClimateZone 1,  !- Name
    Roof Membrane,           !- Outside Layer
    Roof Insulation [18],    !- Layer 2
    Metal Decking;           !- Layer 3

Construction,
    ASHRAE 189.1-2009 ExtRoof IEAD ClimateZone 2-5,  !- Name
    Roof Membrane,           !- Outside Layer
    Roof Insulation [21],    !- Layer 2
    Metal Decking;           !- Layer 3

Construction,
    ASHRAE 189.1-2009 ExtRoof IEAD ClimateZone 7-8,  !- Name
    Roof Membrane,           !- Outside Layer
    Roof Insulation [26],    !- Layer 2
    Metal Decking;           !- Layer 3

Construction,
    ASHRAE 189.1-2009 ExtRoof Metal ClimateZone 6,  !- Name
    Metal Roofing,           !- Outside Layer
    Roof Insulation [25],    !- Layer 2
    Metal Decking;           !- Layer 3

Construction,
    ASHRAE 189.1-2009 ExtWall Mass ClimateZone 1,  !- Name
    1IN Stucco,              !- Outside Layer
    8IN Concrete HW,         !- Layer 2
    Wall Insulation [31],    !- Layer 3
    1/2IN Gypsum;            !- Layer 4

Construction,
    ASHRAE 189.1-2009 ExtWall Mass ClimateZone 2,  !- Name
    1IN Stucco,              !- Outside Layer
    8IN Concrete HW,         !- Layer 2
    Wall Insulation [35],    !- Layer 3
    1/2IN Gypsum;            !- Layer 4

Construction,
    ASHRAE 189.1-2009 ExtWall Mass ClimateZone 3,  !- Name
    1IN Stucco,              !- Outside Layer
    8IN Concrete HW,         !- Layer 2
    Wall Insulation [36],    !- Layer 3
    1/2IN Gypsum;            !- Layer 4

Construction,
    ASHRAE 189.1-2009 ExtWall Mass ClimateZone 4,  !- Name
    1IN Stucco,              !- Outside Layer
    8IN Concrete HW,         !- Layer 2
    Wall Insulation [37],    !- Layer 3
    1/2IN Gypsum;            !- Layer 4

Construction,
    ASHRAE 189.1-2009 ExtWall Mass ClimateZone 5,  !- Name
    1IN Stucco,              !- Outside Layer
    8IN Concrete HW,         !- Layer 2
    Wall Insulation [40],    !- Layer 3
    1/2IN Gypsum;            !- Layer 4

Construction,
    ASHRAE 189.1-2009 ExtWall Mass ClimateZone 6,  !- Name
    1IN Stucco,              !- Outside Layer
    8IN Concrete HW,         !- Layer 2
    Wall Insulation [42],    !- Layer 3
    1/2IN Gypsum;            !- Layer 4

Construction,
    ASHRAE 189.1-2009 ExtWall Mass ClimateZone 7-8,  !- Name
    1IN Stucco,              !- Outside Layer
    8IN Concrete HW,         !- Layer 2
    Wall Insulation [44],    !- Layer 3
    1/2IN Gypsum;            !- Layer 4

Construction,
    ASHRAE 189.1-2009 ExtWindow ClimateZone 1,  !- Name
    Theoretical Glass [167]; !- Outside Layer

Construction,
    ASHRAE 189.1-2009 ExtWindow ClimateZone 2,  !- Name
    Theoretical Glass [197]; !- Outside Layer

Construction,
    ASHRAE 189.1-2009 ExtWindow ClimateZone 3,  !- Name
    Theoretical Glass [202]; !- Outside Layer

Construction,
    ASHRAE 189.1-2009 ExtWindow ClimateZone 4-5,  !- Name
    Theoretical Glass [207]; !- Outside Layer

Construction,
    ASHRAE 189.1-2009 ExtWindow ClimateZone 6,  !- Name
    Theoretical Glass [216]; !- Outside Layer

Construction,
    ASHRAE 189.1-2009 ExtWindow ClimateZone 7-8,  !- Name
    Theoretical Glass [221]; !- Outside Layer

Construction,
    Exterior Door,           !- Name
    F08 Metal surface,       !- Outside Layer
    I01 25mm insulation board;  !- Layer 2

Construction,
    ExtSlabCarpet 4in ClimateZone 1-8,  !- Name
    MAT-CC05 4 HW CONCRETE,  !- Outside Layer
    CP02 CARPET PAD;         !- Layer 2

Construction,
    Interior Ceiling,        !- Name
    M11 100mm lightweight concrete,  !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    F16 Acoustic tile;       !- Layer 3

Construction,
    Interior Door,           !- Name
    G05 25mm wood;           !- Outside Layer

Construction,
    Interior Floor,          !- Name
    F16 Acoustic tile,       !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    M11 100mm lightweight concrete;  !- Layer 3

Construction,
    Interior Partition,      !- Name
    G05 25mm wood;           !- Outside Layer

Construction,
    Interior Wall,           !- Name
    G01a 19mm gypsum board,  !- Outside Layer
    F04 Wall air space resistance,  !- Layer 2
    G01a 19mm gypsum board;  !- Layer 3

Construction,
    Interior Window,         !- Name
    Clear 3mm;               !- Outside Layer


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION:AIRBOUNDARY ===========

Construction:AirBoundary,
    Air Wall_ConstructionAirBoundary,  !- Name
    None,                    !- Air Exchange Method
    0,                       !- Simple Mixing Air Changes per Hour {1/hr}
    ;                        !- Simple Mixing Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    Relative,                !- Coordinate System
    Relative,                !- Daylighting Reference Point Coordinate System
    Relative;                !- Rectangular Surface Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

Zone,
    Cafe,                    !- Name
    ,                        !- Direction of Relative North {deg}
    13.8424093929143,        !- X Origin {m}
    -0.14757026516639,       !- Y Origin {m}
    0;                       !- Z Origin {m}


!-   ===========  ALL OBJECTS IN CLASS: BUILDINGSURFACE:DETAILED ===========

BuildingSurface:Detailed,
    Este,                    !- Name
    Wall,                    !- Surface Type
    ASHRAE 189.1-2009 ExtWall Mass ClimateZone 5,  !- Construction Name
    Cafe,                    !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    5,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    5,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Norte,                   !- Name
    Wall,                    !- Surface Type
    ASHRAE 189.1-2009 ExtWall Mass ClimateZone 5,  !- Construction Name
    Cafe,                    !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    5,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    5,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    -10,                     !- Vertex 3 X-coordinate {m}
    5,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    -10,                     !- Vertex 4 X-coordinate {m}
    5,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Oeste,                   !- Name
    Wall,                    !- Surface Type
    ASHRAE 189.1-2009 ExtWall Mass ClimateZone 5,  !- Construction Name
    Cafe,                    !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    -10,                     !- Vertex 1 X-coordinate {m}
    5,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    -10,                     !- Vertex 2 X-coordinate {m}
    5,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    -10,                     !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    -10,                     !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Piso,                    !- Name
    Floor,                   !- Surface Type
    ExtSlabCarpet 4in ClimateZone 1-8,  !- Construction Name
    Cafe,                    !- Zone Name
    ,                        !- Space Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    5,                       !- Vertex 1 Y-coordinate {m}
    0,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    -10,                     !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    -10,                     !- Vertex 4 X-coordinate {m}
    5,                       !- Vertex 4 Y-coordinate {m}
    0;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Sur,                     !- Name
    Wall,                    !- Surface Type
    ASHRAE 189.1-2009 ExtWall Mass ClimateZone 5,  !- Construction Name
    Cafe,                    !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    -10,                     !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    -10,                     !- Vertex 2 X-coordinate {m}
    0,                       !- Vertex 2 Y-coordinate {m}
    0,                       !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    0,                       !- Vertex 3 Y-coordinate {m}
    0,                       !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}

BuildingSurface:Detailed,
    Techo,                   !- Name
    Roof,                    !- Surface Type
    ASHRAE 189.1-2009 ExtRoof IEAD ClimateZone 2-5,  !- Construction Name
    Cafe,                    !- Zone Name
    ,                        !- Space Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    ,                        !- View Factor to Ground
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0,                       !- Vertex 1 Y-coordinate {m}
    3,                       !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    5,                       !- Vertex 2 Y-coordinate {m}
    3,                       !- Vertex 2 Z-coordinate {m}
    -10,                     !- Vertex 3 X-coordinate {m}
    5,                       !- Vertex 3 Y-coordinate {m}
    3,                       !- Vertex 3 Z-coordinate {m}
    -10,                     !- Vertex 4 X-coordinate {m}
    0,                       !- Vertex 4 Y-coordinate {m}
    3;                       !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: FENESTRATIONSURFACE:DETAILED ===========

FenestrationSurface:Detailed,
    VEste,                   !- Name
    Window,                  !- Surface Type
    ASHRAE 189.1-2009 ExtWindow ClimateZone 4-5,  !- Construction Name
    Este,                    !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    ,                        !- Number of Vertices
    0,                       !- Vertex 1 X-coordinate {m}
    0.5,                     !- Vertex 1 Y-coordinate {m}
    2.5,                     !- Vertex 1 Z-coordinate {m}
    0,                       !- Vertex 2 X-coordinate {m}
    0.5,                     !- Vertex 2 Y-coordinate {m}
    0.5,                     !- Vertex 2 Z-coordinate {m}
    0,                       !- Vertex 3 X-coordinate {m}
    4.5,                     !- Vertex 3 Y-coordinate {m}
    0.5,                     !- Vertex 3 Z-coordinate {m}
    0,                       !- Vertex 4 X-coordinate {m}
    4.5,                     !- Vertex 4 Y-coordinate {m}
    2.5;                     !- Vertex 4 Z-coordinate {m}

FenestrationSurface:Detailed,
    VOeste,                  !- Name
    Window,                  !- Surface Type
    ASHRAE 189.1-2009 ExtWindow ClimateZone 4-5,  !- Construction Name
    Oeste,                   !- Building Surface Name
    ,                        !- Outside Boundary Condition Object
    ,                        !- View Factor to Ground
    ,                        !- Frame and Divider Name
    ,                        !- Multiplier
    ,                        !- Number of Vertices
    -10,                     !- Vertex 1 X-coordinate {m}
    4.5,                     !- Vertex 1 Y-coordinate {m}
    2.5,                     !- Vertex 1 Z-coordinate {m}
    -10,                     !- Vertex 2 X-coordinate {m}
    4.5,                     !- Vertex 2 Y-coordinate {m}
    0.5,                     !- Vertex 2 Z-coordinate {m}
    -10,                     !- Vertex 3 X-coordinate {m}
    0.5,                     !- Vertex 3 Y-coordinate {m}
    0.5,                     !- Vertex 3 Z-coordinate {m}
    -10,                     !- Vertex 4 X-coordinate {m}
    0.5,                     !- Vertex 4 Y-coordinate {m}
    2.5;                     !- Vertex 4 Z-coordinate {m}


!-   ===========  ALL OBJECTS IN CLASS: WINDOWPROPERTY:FRAMEANDDIVIDER ===========

WindowProperty:FrameAndDivider,
    Window Property Frame And Divider 1,  !- Name
    0.05081016,              !- Frame Width {m}
    0.05081016,              !- Frame Outside Projection {m}
    0.05081016,              !- Frame Inside Projection {m}
    ,                        !- Frame Conductance {W/m2-K}
    1,                       !- Ratio of Frame-Edge Glass Conductance to Center-Of-Glass Conductance
    0.7,                     !- Frame Solar Absorptance
    0.7,                     !- Frame Visible Absorptance
    0.9,                     !- Frame Thermal Hemispherical Emissivity
    DividedLite,             !- Divider Type
    0,                       !- Divider Width {m}
    0,                       !- Number of Horizontal Dividers
    0,                       !- Number of Vertical Dividers
    0,                       !- Divider Outside Projection {m}
    0,                       !- Divider Inside Projection {m}
    0,                       !- Divider Conductance {W/m2-K}
    1,                       !- Ratio of Divider-Edge Glass Conductance to Center-Of-Glass Conductance
    0,                       !- Divider Solar Absorptance
    0,                       !- Divider Visible Absorptance
    0.9,                     !- Divider Thermal Hemispherical Emissivity
    0,                       !- Outside Reveal Solar Absorptance
    0,                       !- Inside Sill Depth {m}
    0,                       !- Inside Sill Solar Absorptance
    0,                       !- Inside Reveal Depth {m}
    0,                       !- Inside Reveal Solar Absorptance
    CurtainWall;             !- NFRC Product Type for Assembly Calculations


!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:SIMULATIONCONTROL ===========

AirflowNetwork:SimulationControl,
    Cafeteria,               !- Name
    MultizoneWithoutDistribution,  !- AirflowNetwork Control
    SurfaceAverageCalculation,  !- Wind Pressure Coefficient Type
    OpeningHeight,           !- Height Selection for Local Wind Pressure Calculation
    LowRise,                 !- Building Type
    30000,                   !- Maximum Number of Iterations {dimensionless}
    ZeroNodePressures,       !- Initialization Type
    0.0001,                  !- Relative Airflow Convergence Tolerance {dimensionless}
    0.000001,                !- Absolute Airflow Convergence Tolerance {kg/s}
    -.5,                     !- Convergence Acceleration Limit {dimensionless}
    0,                       !- Azimuth Angle of Long Axis of Building {deg}
    0.71,                    !- Ratio of Building Width Along Short Axis to Width Along Long Axis
    No,                      !- Height Dependence of External Node Temperature
    SkylineLU,               !- Solver
    No,                      !- Allow Unsupported Zone Equipment
    No;                      !- Do Distribution Duct Sizing Calculation


!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:ZONE ===========

AirflowNetwork:MultiZone:Zone,
    Cafe,                    !- Zone Name
    Constant,                !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    1,                       !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    100,                     !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    300000,                  !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}
    ,                        !- Venting Availability Schedule Name
    Standard,                !- Single Sided Wind Pressure Coefficient Algorithm
    10;                      !- Facade Width {m}


!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:SURFACE ===========

AirflowNetwork:MultiZone:Surface,
    VEste,                   !- Surface Name
    Aperturas_VEste,         !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    Constant,                !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    1,                       !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    100,                     !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    300000,                  !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}
    ,                        !- Venting Availability Schedule Name
    ,                        !- Occupant Ventilation Control Name
    PolygonHeight,           !- Equivalent Rectangle Method
    1;                       !- Equivalent Rectangle Aspect Ratio {dimensionless}

AirflowNetwork:MultiZone:Surface,
    VOeste,                  !- Surface Name
    Aperturas_VOeste,        !- Leakage Component Name
    ,                        !- External Node Name
    1,                       !- Window/Door Opening Factor, or Crack Factor {dimensionless}
    Constant,                !- Ventilation Control Mode
    ,                        !- Ventilation Control Zone Temperature Setpoint Schedule Name
    1,                       !- Minimum Venting Open Factor {dimensionless}
    ,                        !- Indoor and Outdoor Temperature Difference Lower Limit For Maximum Venting Open Factor {deltaC}
    100,                     !- Indoor and Outdoor Temperature Difference Upper Limit for Minimum Venting Open Factor {deltaC}
    ,                        !- Indoor and Outdoor Enthalpy Difference Lower Limit For Maximum Venting Open Factor {deltaJ/kg}
    300000,                  !- Indoor and Outdoor Enthalpy Difference Upper Limit for Minimum Venting Open Factor {deltaJ/kg}
    ,                        !- Venting Availability Schedule Name
    ,                        !- Occupant Ventilation Control Name
    PolygonHeight,           !- Equivalent Rectangle Method
    1;                       !- Equivalent Rectangle Aspect Ratio {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: AIRFLOWNETWORK:MULTIZONE:COMPONENT:DETAILEDOPENING ===========

AirflowNetwork:MultiZone:Component:DetailedOpening,
    Aperturas_VEste,         !- Name
    0.001,                   !- Air Mass Flow Coefficient When Opening is Closed {kg/s-m}
    0.667,                   !- Air Mass Flow Exponent When Opening is Closed {dimensionless}
    NonPivoted,              !- Type of Rectangular Large Vertical Opening (LVO)
    ,                        !- Extra Crack Length or Height of Pivoting Axis {m}
    2,                       !- Number of Sets of Opening Factor Data
    0,                       !- Opening Factor 1 {dimensionless}
    0.001,                   !- Discharge Coefficient for Opening Factor 1 {dimensionless}
    0,                       !- Width Factor for Opening Factor 1 {dimensionless}
    0,                       !- Height Factor for Opening Factor 1 {dimensionless}
    0,                       !- Start Height Factor for Opening Factor 1 {dimensionless}
    1,                       !- Opening Factor 2 {dimensionless}
    1,                       !- Discharge Coefficient for Opening Factor 2 {dimensionless}
    1,                       !- Width Factor for Opening Factor 2 {dimensionless}
    1,                       !- Height Factor for Opening Factor 2 {dimensionless}
    0;                       !- Start Height Factor for Opening Factor 2 {dimensionless}

AirflowNetwork:MultiZone:Component:DetailedOpening,
    Aperturas_VOeste,        !- Name
    0.001,                   !- Air Mass Flow Coefficient When Opening is Closed {kg/s-m}
    0.667,                   !- Air Mass Flow Exponent When Opening is Closed {dimensionless}
    NonPivoted,              !- Type of Rectangular Large Vertical Opening (LVO)
    ,                        !- Extra Crack Length or Height of Pivoting Axis {m}
    2,                       !- Number of Sets of Opening Factor Data
    0,                       !- Opening Factor 1 {dimensionless}
    0.001,                   !- Discharge Coefficient for Opening Factor 1 {dimensionless}
    0,                       !- Width Factor for Opening Factor 1 {dimensionless}
    0,                       !- Height Factor for Opening Factor 1 {dimensionless}
    0,                       !- Start Height Factor for Opening Factor 1 {dimensionless}
    1,                       !- Opening Factor 2 {dimensionless}
    1,                       !- Discharge Coefficient for Opening Factor 2 {dimensionless}
    1,                       !- Width Factor for Opening Factor 2 {dimensionless}
    1,                       !- Height Factor for Opening Factor 2 {dimensionless}
    0;                       !- Start Height Factor for Opening Factor 2 {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: SIZING:PARAMETERS ===========

Sizing:Parameters,
    5,                       !- Heating Sizing Factor
    5;                       !- Cooling Sizing Factor


!-   ===========  ALL OBJECTS IN CLASS: ZONECONTROL:HUMIDISTAT ===========

ZoneControl:Humidistat,
    Cafe_hmt,                !- Name
    Cafe,                    !- Zone Name
    Cafe_hsp,                !- Humidifying Relative Humidity Setpoint Schedule Name
    Cafe_hsp;                !- Dehumidifying Relative Humidity Setpoint Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: ZONECONTROL:THERMOSTAT ===========

ZoneControl:Thermostat,
    Cafe_thmt,               !- Name
    Cafe,                    !- Zone or ZoneList Name
    EvapZones_type,          !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,  !- Control 1 Object Type
    Cafe_tt;                 !- Control 1 Name


!-   ===========  ALL OBJECTS IN CLASS: THERMOSTATSETPOINT:DUALSETPOINT ===========

ThermostatSetpoint:DualSetpoint,
    Cafe_tt,                 !- Name
    Cafe_tsp,                !- Heating Setpoint Temperature Schedule Name
    Cafe_tsp;                !- Cooling Setpoint Temperature Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:IDEALLOADSAIRSYSTEM ===========

ZoneHVAC:IdealLoadsAirSystem,
    Cafe_hvac,               !- Name
    BldgAvailable_Z1,        !- Availability Schedule Name
    Cafe_supp,               !- Zone Supply Air Node Name
    ,                        !- Zone Exhaust Air Node Name
    ,                        !- System Inlet Air Node Name
    ,                        !- Maximum Heating Supply Air Temperature {C}
    ,                        !- Minimum Cooling Supply Air Temperature {C}
    ,                        !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    ,                        !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    Humidistat,              !- Dehumidification Control Type
    ,                        !- Cooling Sensible Heat Ratio {dimensionless}
    Humidistat,              !- Humidification Control Type
    ,                        !- Design Specification Outdoor Air Object Name
    ,                        !- Outdoor Air Inlet Node Name
    None,                    !- Demand Controlled Ventilation Type
    ,                        !- Outdoor Air Economizer Type
    None,                    !- Heat Recovery Type
    ,                        !- Sensible Heat Recovery Effectiveness {dimensionless}
    ;                        !- Latent Heat Recovery Effectiveness {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTLIST ===========

ZoneHVAC:EquipmentList,
    Cafe_eqpm,               !- Name
    SequentialLoad,          !- Load Distribution Scheme
    ZoneHVAC:IdealLoadsAirSystem,  !- Zone Equipment 1 Object Type
    Cafe_hvac,               !- Zone Equipment 1 Name
    1,                       !- Zone Equipment 1 Cooling Sequence
    1,                       !- Zone Equipment 1 Heating or No-Load Sequence
    ,                        !- Zone Equipment 1 Sequential Cooling Fraction Schedule Name
    ;                        !- Zone Equipment 1 Sequential Heating Fraction Schedule Name


!-   ===========  ALL OBJECTS IN CLASS: ZONEHVAC:EQUIPMENTCONNECTIONS ===========

ZoneHVAC:EquipmentConnections,
    Cafe,                    !- Zone Name
    Cafe_eqpm,               !- Zone Conditioning Equipment List Name
    Cafe_supp,               !- Zone Air Inlet Node or NodeList Name
    ,                        !- Zone Air Exhaust Node or NodeList Name
    Cafe_node,               !- Zone Air Node Name
    Cafe_retn;               !- Zone Return Air Node or NodeList Name


!-   ===========  ALL OBJECTS IN CLASS: OUTDOORAIR:NODE ===========

OutdoorAir:Node,
    Model Outdoor Air Node;  !- Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    IDF,                     !- Key Field
    Unsorted;                !- Sort Option


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    HTML;                    !- Column Separator


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Drybulb Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Wetbulb Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Relative Humidity,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Outdoor Air Barometric Pressure,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Wind Speed,         !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Site Wind Direction,     !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Mean Air Temperature,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Air Relative Humidity,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    AFN Linkage Node 1 to Node 2 Volume Flow Rate,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    AFN Linkage Node 2 to Node 1 Volume Flow Rate,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Supply Air Total Heating Energy,  !- Variable Name
    Timestep;                !- Reporting Frequency

Output:Variable,
    *,                       !- Key Value
    Zone Ideal Loads Supply Air Total Cooling Energy,  !- Variable Name
    Timestep;                !- Reporting Frequency


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:SQLITE ===========

Output:SQLite,
    SimpleAndTabular;        !- Option Type

